{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CampaignManager.Web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["watch", "--project", "CampaignManager.Web"],
      "port": 8080
    }
  ]
}
